<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Final Project - R. Grady</title>
  <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" type="text/css" href="css/chado_srch.css" />
  <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.11.3/themes/smoothness/jquery-ui.css" />
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/ui/1.11.3/jquery-ui.min.js"></script>
  <script type="text/javascript" src="js/chado_srch.js"></script>
</head>

<body id="main">
  <h1>NCBI Annotation Chado Search</h1>
    <section class="pane">
      <div class="tabbed-pane">
        <a class="tablink active" data-target-id="srch-annot">Annotations</a>
        <a class="tablink" data-target-id="srch-feat">Features</a>
        <a class="tablink" data-target-id="add-genbank">Add From GenBank...</a>
      </div>
      
      <div id="srch-annot" class="tab-content">
        <h2>Search/Browse by Annotation</h2>
        <form name="annotation_search" id="annotation_search" action="">
          <p class="row"><label for="search_term" class="paired label">Search Term:</label>
          <input class="wide paired input" name="search_term" type="search" value="" placeholder="(leave blank to browse)" /></p>
          <p class="row"><label for="search_in" class="paired label">From Annotation:</label>
          <input class="wide paired input" name="search_in" type="search" value="" placeholder="Accession Number" /></p>
          <p><input name="use_regex" type="checkbox" checked>Use Regular Expressions</input></p>
          <input type="hidden" name="srch_type" value="annotation"/>
          <button name="submit" type="submit" value="annotation">Search/Browse</button>
        </form>
      </div>
      
      <div id="srch-feat" class="tab-content">
        <h2>Search Features</h2>
        <form name="feature_search" id="feature_search" action="">
          <p><label for="search_term">Search Term:</label>
          <input name="search_term" type="search" placeholder="^(?:tri)?functional" /></p>
          <p><input name="use_regex" type="checkbox" checked>Use Regular Expressions</input></p>
          <p class="label"><label for="source">Search In:</label></p>
          <select id="feature-source" name="source" multiple>
            <!-- We'll populate this once the document is loaded -->
          </select>
          <input type="hidden" name="srch_type" value="feature"/>
          <p><button name="submit" type="submit" value="feature">Search</button></p>
        </form>
      </div>
      
      <div id="add-genbank" class="tab-content">
        <h2>Add an Annotation from GenBank</h2>
        <form name="add_record" id="add_record" action="">
          <p class="row">
            <label class="paired label" for="new_accn">Accession Number:</label>
            <input class="paired wide input" name="new_accn" type="text" placeholder="KY007017" />
          </p>
          <input type="hidden" name="srch_type" value="add"/>
          <p><button name="submit" type="submit" value="add">Add Record</button></p>
        </form>
      </div>
    </section>
    
    <section id='loader'>
      <p id='load-message'></p>
      <img src="img/loading.gif" id="loading-icon" />
    </section>
    <section id='results'>
      <p class='res-count'>
        <span id='res-count'>0 results found.</span>
      </p>
      <table class='res-table'>
        <thead>
          <!-- This will be filled in by JavaScript based on the results. -->
        </thead>
        <tbody>
          <!-- This will be filled in by JavaScript based on the results. -->
        </tbody>
      </table>
    </section>
</body>
</html>